# Database connection settings using environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate schema management
spring.jpa.hibernate.ddl-auto=update

# SQL logging
spring.jpa.show-sql=true

# SQL formatting
spring.jpa.properties.hibernate.format_sql=false  # Disable SQL formatting in production (set to 'true' for development)
